@import url(https://use.fontawesome.com/releases/v5.8.2/css/all.css);

.button {
  border-width: 1px;
  border-style: solid;
  border-radius: 20px;
  text-decoration: none;
  color: rgb(51, 51, 51);
  background-color: rgb(250, 250, 250);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.2;
  cursor: pointer;
  outline: none;
}

.button.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

.button.fill.hover:hover {
  background-color: rgb(0, 102, 0);
  border-color: rgb(0, 102, 0);
  color: rgb(251, 251, 251);
}

.button.hover:hover {
  border-color: rgb(0, 102, 0);
  background-color: rgb(251, 251, 251);
  color: rgb(0, 102, 0);
}
