* {
    box-sizing: border-box;
}

body {
    margin: 50px auto;
    max-width: 800px;
    height: 100vh;
    background: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-picture {
    display: flex;
    max-width: 62.5%;
}

.card-picture img {
    max-width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: -1px 3px 34px 10px rgba(0, 0, 0, 0.46);
}

.card-content {
    background: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    max-width: 62.5%;
    padding: 10px 15px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: -1px 3px 34px 10px rgba(0, 0, 0, 0.46);
    justify-content: flex-end;
}


.card-content-title {
    font-family: Georgia, serif;
    line-height: 1.2;
    font-size: 1em;
    flex: 1 1 100%;
}

.card-content-button {
    border: none;
    color: white;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: rgb(0, 153, 0);
}

@media all and (max-width: 900px) {
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
}