* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    max-width: 100%;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.main-title {
    font-family: Georgia, serif;
    line-height: 1.2;
    font-weight: normal;
}

.site-title {
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-left: 20px;
}

header {
    border-bottom: 2px solid black;
}

main {
    margin-left: 20px;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
}

.footer-content{
    margin-left: 20px;
}

header,
main,
footer {
    flex: 1 1 100%;
}